Joao , viseu , 12 , 5 , 1998 , cantar
Carlos , algarve , 14 , 6 , 1976 , cantar
Pedro , faro , 5 , 5 , 1965 , magia
Ricardo , lisboa , 2 , 6 , 1982 , cantar
Antonio , braga , 1 , 2 , 1990 , dancar
Marta , porto , 2 , 5 , 1988 , magia
Rui , porto , 5 , 2 , 1997 , cantar
Raquel , viana do castelo , 23 , 4 , 2000 , dancar
Maria Joao , faro , 30 , 1 , 1999 , dancar
Mario , faro , 30 , 1 , 1999 , dancar
Andreia , porto , 18 , 12 , 1991 , cantar
Helena , lisboa , 10 , 10 , 1993 , dancar
qwert , asdf , 1 , 2 , 3 , zxcv , 1 , 2 , 3 , trabalho ; 2 , 3 , 4 , aulas ; 3 , 4 , 5 , aulas ;