Joao , vila real , 1 , 2 , 1988 , cantar , 0
Afonso , porto , 4 , 2 , 1967 , cantar , 1 , 1 , 2 , 3 , aulas ; 2 , 2 , 4 , aulas ; 3 , 2 , 4 , aulas ;
Rui , porto , 5 , 2 , 1997 , cantar , 0
Roberto , chaves , 4 , 8 , 1992 , cantar , 0 , 2 , 3 , 5 , trabalho ; 2 , 3 , 4 , aulas ; 3 , 4 , 5 , aulas ;
Andreia , porto , 18 , 12 , 1991 , cantar , 0
Bruno , lisboa , 2 , 4 , 1988 , cantar , 0 , 1 , 2 , 3 , aulas ; 2 , 2 , 4 , aulas ; 3 , 2 , 4 , aulas ;
Ricardo , lisboa , 2 , 6 , 1982 , cantar , 0
Carlos , algarve , 14 , 6 , 1976 , cantar , 0
Raquel , viana do castelo , 23 , 4 , 2000 , dancar , 0
Maria Joao , faro , 30 , 1 , 1999 , dancar , 0
Helena , lisboa , 10 , 10 , 1993 , dancar , 0
Antonio , braga , 1 , 2 , 1990 , dancar , 0
Marta , porto , 2 , 5 , 1988 , magia , 0
Pedro , faro , 5 , 5 , 1965 , magia , 0
Josefa , chaves , 15 , 4 , 1966 , magia , 1