Joao , vila real , 1 , 2 , 1988 , cantar , 0
Antonio , braga , 1 , 2 , 1990 , dancar , 0
Carlos , algarve , 14 , 6 , 1976 , cantar , 0
Pedro , faro , 5 , 5 , 1965 , magia , 0
Ricardo , lisboa , 2 , 6 , 1982 , cantar , 0
Marta , porto , 2 , 5 , 1988 , magia , 0
Rui , porto , 5 , 2 , 1997 , cantar , 0
Raquel , viana do castelo , 23 , 4 , 2000 , dancar , 0
Maria Joao , faro , 30 , 1 , 1999 , dancar , 0
Mario , faro , 30 , 1 , 1999 , dancar , 0
Andreia , porto , 18 , 12 , 1991 , cantar , 0
Helena , lisboa , 10 , 10 , 1993 , dancar , 0
qwert , asdf , 1 , 2 , 3 , zxcv , 0 , 1 , 2 , 3 , trabalho ; 2 , 3 , 4 , aulas ; 3 , 4 , 5 , aulas ;